<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/txtIndividualStyle"
    android:padding="@dimen/space"
    android:gravity="left"
    android:layout_gravity="left"
    android:background="@drawable/text_shape"
    android:id="@+id/txtCategoryNameAddItem"
    android:text="@string/add_item">
</TextView>