<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidePaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/orderrelatedrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:layout_alignParentTop="true"
                layout="@layout/layout_header" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/btnButtonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHeader" >

            <Button
            android:id="@+id/btnAddNewGuest"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/add_new_guest"
            android:onClick="buttonClicked"
            android:text="@string/add_guest"
            android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTableNumberOrderRelated"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnModifiers"
                android:gravity="center"
                android:padding="@dimen/space"
                android:text="@string/table_number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
            android:id="@+id/btnRequestBill"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/checkout"
            android:onClick="buttonClicked"
            android:text="@string/checkout"
            android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnModifiers"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/modifier"
                android:contentDescription="@string/image" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/lnrListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relHeader"
            android:clickable="true" >

            <LinearLayout
                android:id="@+id/lnrLayoutWithList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical" >

                <ExpandableListView
                    android:id="@+id/guestListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="75dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/space"
                    android:cacheColorHint="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:clickable="true"
                    android:divider="@color/silver"
                    android:dividerHeight="2dp"
                    android:groupIndicator="@null"
                    android:transcriptMode="alwaysScroll" >
                </ExpandableListView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relFooterOrderRelated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" >

                <include layout="@layout/layout_order_footer" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="420dp"
         android:layout_marginTop="80dp"
        android:layout_height="match_parent"
        android:clickable="false" >

        <RelativeLayout
            android:id="@+id/relAddItemLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/drop_shadow"
            android:clickable="false" >

            <RelativeLayout
                android:id="@+id/relSearchAndOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:id="@+id/searchbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/relRightEnd"
                    android:orientation="horizontal" >

                    <AutoCompleteTextView
                        android:id="@+id/autoSearchItem"
                        style="@style/txtIndividualStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_shape_spinner"
                        android:hint="@string/search_item"
                        android:inputType="text"
                        android:singleLine="true" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relRightEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <RelativeLayout
                        android:id="@+id/relSpinners"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:gravity="right" 
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinnerCategoryList"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/menu_icon"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/spinnerSubCategoryList"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/menu_icon"
                            android:spinnerMode="dropdown"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/relSpinners"
                        android:background="@drawable/go_up_red" />
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSearchAndOrder"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/silver"
                android:dividerHeight="2dp"
                android:listSelector="@drawable/list_item_selector" >
            </ListView>

            <TextView
                android:id="@android:id/empty"
                style="@style/txtIndividualStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/relSearchAndOrder"
                android:background="@color/white"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/no_results"
                android:visibility="invisible" />
        </RelativeLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>