<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relLayoutMyRestaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTableNameMyRestaurant"
            style="@style/txtIndividualStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space"
            android:text="@string/table_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayoutMyRestaurant" >
        <TextView
            android:id="@+id/txtWaiterNameMyRestaurant"
            style="@style/txtIndividualStyle"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space"
            android:text="@string/waiter_name" />
        <TextView
            android:id="@+id/txtItemNameMyRestaurant"
            style="@style/txtIndividualStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/txtWaiterNameMyRestaurant"
            android:text="@string/item_name" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relThree"
        android:layout_width="fill_parent"
        android:layout_below="@+id/relTwo"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTimeMyRestaurant"
            style="@style/txtIndividualStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space"
            android:text="@string/time" />
    </RelativeLayout>
</RelativeLayout>