<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/relHeaderOrderScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_header"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_below="@+id/relHeaderOrderScreen"
        android:id="@+id/relMenuLayerOrder"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relButtonsMenu"></RelativeLayout>
    </RelativeLayout>
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_below="@+id/relMenuLayerOrder"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_item_selector"
        android:layout_marginLeft="@dimen/space"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="2dp"></ListView>
</RelativeLayout>