<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relGuestLayout"
    android:layout_height="match_parent">
<!--     <ImageButton  -->
<!--         android:id="@+id/btnDeleteGuest" -->
<!--         android:layout_width="32dp" -->
<!--         android:layout_height="32dp" -->
<!--         android:focusable="false" -->
<!--         android:background="@drawable/guest_delete" -->
<!--         android:contentDescription="@string/image"/> -->
    <TextView
        android:id="@+id/txtGuestNameOrder"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        style="@style/txtIndividualStyle"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/imgArrow"
        android:layout_alignParentLeft="true"
        android:text="@string/item_name"/>
    <ImageView 
      	android:id="@+id/imgArrow"
      	android:layout_width="35dp"
      	android:layout_height="35dp"
      	android:layout_alignParentRight="true"
      	android:focusable="false"
      	android:contentDescription="@string/image"
      	android:background="@drawable/arrow_down"/>
</RelativeLayout>