<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@color/bg_color_desc">
    <TextView
        android:text="@string/total_order"
        android:id="@+id/txtTotalDescFooter"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/header_end_color"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="@dimen/space"/>
    <LinearLayout
        android:id="@+id/lnrFooterDesc"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRemoveModifier"
            android:drawableLeft="@drawable/remove_frm_cart"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="#a42423"
            android:layout_height="68dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="buttonClicked"
            android:textColor="@color/white"
            android:text="@string/remove"/>
        <LinearLayout 
            android:id="@+id/sep"
            android:layout_width="2dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="68dp"></LinearLayout>
        <Button
            android:id="@+id/btnAddOrUpdate"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:background="#a42423"
            android:textColor="@color/white"
            android:paddingRight="5dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/cart_add"
            android:onClick="buttonClicked"
            android:layout_marginRight="2dp"
            android:text="@string/add"/>
    </LinearLayout>
</RelativeLayout>