<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:id="@+id/relHeader"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <include 
	        android:layout_alignParentTop="true"
	        layout="@layout/layout_header"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/relHeader">
	    <AutoCompleteTextView 
	        android:id="@+id/searchBoxMenu"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="@drawable/edit_shape"
	        style="@style/txtIndividualStyle"/>
	    <ListView 
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_below="@+id/searchBoxMenu"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@color/silver"
	        android:dividerHeight="1dp"></ListView>
	</RelativeLayout>
</RelativeLayout>