<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/relOptionalModifiersWithoutGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableModifiersList"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/relHeaderForList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/list_item_selector">
            <TextView 
                android:id="@+id/txtHeaderName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/txtIndividualStyle"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_toRightOf="@+id/imgArrow"/>
            <ImageView 
                android:contentDescription="@string/image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgArrow"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/arrow_right"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relHeaderForList"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@drawable/list_item_selector"
                android:scrollingCache="false" >
            </ListView>
    </RelativeLayout>
    <ExpandableListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/expandableModifiersList"
        android:background="@color/white"
        android:groupIndicator="@drawable/selector_group"
        android:scrollingCache="false"
        android:visibility="visible"
        android:listSelector="@drawable/list_item_selector"
        android:cacheColorHint="@android:color/transparent"></ExpandableListView>
    <!-- <RelativeLayout 
        android:id="@+id/relFooterDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableModifiersList"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <Button 
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pressed_shape"
            style="@style/txtIndividualStyle"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/cancel"/>
        <Button 
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:background="@drawable/button_pressed_shape"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/txtIndividualStyle"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/save"/>
    </RelativeLayout> -->
</RelativeLayout>
